# canteen

./: .gitignore  pom.xml
src/main/java/com/epam/training/canteen/config/: CustomSuccessHandler.java  DatabaseConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcConfiguration.java  WebAppInitializer.java
src/main/java/com/epam/training/canteen/exception/: ErrorResource.java  FieldErrorResource.java  FileUploadException.java  InvalidRequestException.java
src/main/java/com/epam/training/canteen/menu/config/: MenuConfiguration.java
src/main/java/com/epam/training/canteen/menu/domain/: Flavor.java  Flavour.java  Food.java  SideDish.java
src/main/java/com/epam/training/canteen/menu/repository/dao/: FlavorRepository.java  FlavourRepository.java  FoodRepository.java  SideDishRepository.java
src/main/java/com/epam/training/canteen/menu/repository/domain/: FlavorEntity.java  FlavourEntity.java  FoodEntity.java  SideDishEntity.java
src/main/java/com/epam/training/canteen/menu/service/: FlavorSearchService.java  FlavorWriteService.java  FlavourSearchService.java  FlavourWriteService.java  FoodSearchService.java  FoodWriteService.java  SideDishSearchService.java  SideDishWriterService.java
src/main/java/com/epam/training/canteen/menu/service/transform/: FlavorEntityTransformer.java  FlavourEntityTransformer.java  FoodEntityTransformer.java  SideDishEntityTransformer.java
src/main/java/com/epam/training/canteen/menu/web/controller/: AddFlavorFormController.java  AddFlavorPostController.java  AddFlavourFormController.java  AddFlavourPostController.java  EditFlavorFormController.java  EditFlavorPostController.java  EditFlavourFormController.java  EditFlavourPostController.java  FlavorsController.java  FlavoursController.java  RemoveFlavorFormController.java  RemoveFlavorPostController.java  RemoveFlavourFormController.java  RemoveFlavourPostController.java
src/main/java/com/epam/training/canteen/menu/web/controller/flavour/: AddFlavourFormController.java  AddFlavourPostController.java  EditFlavourFormController.java  EditFlavourPostController.java  FlavoursController.java  RemoveFlavourFormController.java  RemoveFlavourPostController.java
src/main/java/com/epam/training/canteen/menu/web/controller/food/: FoodPictureController.java  FoodsController.java  UploadFoodPictureFormController.java  UploadFoodPicturePostController.java
src/main/java/com/epam/training/canteen/menu/web/controller/sidedish/: AddSideDishFormController.java  AddSideDishPostController.java  EditSideDishFormController.java  EditSideDishPostController.java  RemoveSideDishFormController.java  RemoveSideDishPostController.java  SideDishesController.java
src/main/java/com/epam/training/canteen/menu/web/model/: AddFlavorRequest.java  AddFlavourRequest.java  EditFlavorRequest.java  EditFlavourRequest.java  FlavorView.java  FlavorsModel.java  FlavorsRequest.java  FlavourView.java  FlavoursModel.java
src/main/java/com/epam/training/canteen/menu/web/model/flavour/: AddFlavourRequest.java  EditFlavourRequest.java  FlavourView.java  FlavoursModel.java
src/main/java/com/epam/training/canteen/menu/web/model/food/: AddFoodRequest.java  EditFoodRequest.java  FoodView.java  FoodsModel.java  ShowFoodRequest.java  UploadFoodRequest.java
src/main/java/com/epam/training/canteen/menu/web/model/sidedish/: AddSideDishRequest.java  EditSideDishRequest.java  SideDishView.java  SideDishesModel.java
src/main/java/com/epam/training/canteen/menu/web/transform/: AddFlavorRequestTransformer.java  FlavorRequestTransformer.java  FlavorTransformer.java  FlavourRequestTransformer.java  FlavourTransformer.java
src/main/java/com/epam/training/canteen/menu/web/transform/flavour/: FlavourRequestTransformer.java  FlavourTransformer.java
src/main/java/com/epam/training/canteen/menu/web/transform/food/: FoodRequestTransformer.java  FoodTransformer.java
src/main/java/com/epam/training/canteen/menu/web/transform/sidedish/: SideDishRequestTransformer.java  SideDishTransformer.java
src/main/java/com/epam/training/canteen/security/config/: AuthenticationProviderConfiguration.java  CustomSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/epam/training/canteen/security/domain/: Role.java  User.java  UserRole.java
src/main/java/com/epam/training/canteen/security/web/controller/: LoginController.java  LogoutController.java
src/main/java/com/epam/training/canteen/web/controller/admin/: AdminController.java
src/main/java/com/epam/training/canteen/web/controller/auth/: LoginController.java  LogoutController.java
src/main/java/com/epam/training/canteen/web/controller/error/: AccessDeniedController.java  InvalidRequestExceptionHandler.java  MyExceptionHandler.java  NoHandlerFoundExceptionHandler.java  PersistenceExceptionHandler.java
src/main/java/com/epam/training/canteen/web/controller/home/: HomeController.java
src/main/resources/database/: config.properties  create-db.sql  insert-data.sql
src/main/resources/i18n/: flavours.properties  flavours_hu.properties  messages.properties  messages_hu.properties  sidedishes.properties  sidedishes_hu.properties
src/main/webapp/WEB-INF/assets/css/: app.css  login.css
src/main/webapp/WEB-INF/assets/js/: app.js  form.js
src/main/webapp/WEB-INF/templates/: alerts.jsp  css.jsp  header.jsp  script.jsp
src/main/webapp/WEB-INF/views/admin/: welcome.jsp
src/main/webapp/WEB-INF/views/admin/flavor/: add.jsp  edit.jsp  list.jsp  remove.jsp
src/main/webapp/WEB-INF/views/admin/flavour/: add.jsp  edit.jsp  list.jsp  remove.jsp
src/main/webapp/WEB-INF/views/admin/foods/: list.jsp  upload.jsp
src/main/webapp/WEB-INF/views/admin/side_dishes/: add.jsp  edit.jsp  list.jsp  remove.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  access_denied.jsp
src/main/webapp/WEB-INF/views/home/: welcome.jsp
